# Optional custom command or file collection for configsnap
#
# Format:
# [section]
# Type: file
# File: [ source filename ]
#
# [section]
# Type: directory
# Directory: [ full command to run ]
#
# [section]
# Type: command
# File: [ full command to run ]
# Sort: [ True | False ] (optional)
#
# The following options apply to either "file" or "command":
# Failok: [ True | False ] - what to do if action fails (optional)
# Compare: [ True | False ] - when phase contains post or rollback, whether to diff against pre (optional)
#
#
# Examples:
# [psspecial]
# Type: command
# Command: /bin/ps -aux
#
# [debconf.conf]
# Type: file
# File: /etc/debconf.conf
#
# [ssh]
# Type: directory
# Directory: /etc/ssh/
