# Format:
# [section]
# Type: file
# File: [ source filename ]
#
# [section]
# Type: directory
# Directory: [ full command to run ]
# File_Pattern: [ regular expression to match filenames ]
#
# [section]
# Type: command
# File: [ full command to run ]
# Sort: [ True | False ] (optional)
#

[grub.conf]
Type: file
File: /boot/grub/grub.conf
Failok: True
Compare: False

[grubenv]
Type: file
File: /boot/grub2/grubenv
Failok: True
Compare: False

[grub]
Type: file
File: /etc/default/grub
Failok: True
Compare: False

[fstab]
Type: file
File: /etc/fstab
Failok: False
Compare: True

[hosts]
Type: file
File: /etc/hosts
Failok: False
Compare: True

[network]
Type: file
File: /etc/sysconfig/network
Failok: True
Compare: True

[interfaces]
Type: file
File: /etc/network/interfaces
Failok: True
Compare: True

[cluster.conf]
Type: file
File: /etc/cluster/cluster.conf
Failok: True
Compare: True

[yum.conf]
Type: file
File: /etc/yum.conf
Failok: True
Compare: True

[dnf.conf]
Type: file
File: /etc/dnf/dnf.conf
Failok: True
Compare: True

[sources.list]
Type: file
File: /etc/apt/sources.list
Failok: True
Compare: True

[cmdline]
Type: file
File: /proc/cmdline
Failok: False
Compare: True

[meminfo]
Type: file
File: /proc/meminfo
Failok: False
Compare: False

[mounts]
Type: file
File: /proc/mounts
Failok: False
Sort: False
Compare: True

[scsi]
Type: file
File: /proc/scsi/scsi
Failok: False
Sort: False
Compare: False

[sudoers]
Type: file
File: /etc/sudoers
Failok: False
Sort: False
Compare: True


